[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Intros/baby_intro.png" type="Texture" id=1]
[ext_resource path="res://World/Levels/Intro.gd" type="Script" id=2]
[ext_resource path="res://Audio/explosion1.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "boss_intro"
length = 5.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("LetterCover:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 288, 384 ), Vector2( 364, 384 ), Vector2( 432, 400 ), Vector2( 528, 400 ), Vector2( 608, 416 ), Vector2( 656, 416 ), Vector2( 720, 432 ), Vector2( 768, 448 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_goto_boss"
} ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0.5, 1, 1.5, 2, 2.5, 3, 3.5 )
}

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 0.0705882, 0.556863, 0.345098, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="Boss1_Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
boss_level_path = "res://World/Levels/Boss1.tscn"

[node name="BossImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/boss_intro = SubResource( 1 )

[node name="LetterCover" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_left = 288.0
margin_top = 384.0
margin_right = 765.0
margin_bottom = -81.9995
rect_rotation = 6.0
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
