[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Enemies/MadTree/mad_tree.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 73.4289
height = 304.712

[sub_resource type="CapsuleShape2D" id=2]
radius = 98.894
height = 265.919

[node name="MadTree" instance=ExtResource( 1 )]
health = 6

[node name="Sprite" parent="." index="0"]
position = Vector2( -175.062, -259.163 )
scale = Vector2( 0.497438, 0.497438 )
texture = ExtResource( 2 )
centered = false

[node name="BodyShape" parent="." index="1"]
position = Vector2( 4.47842, -3.59258 )
shape = SubResource( 1 )

[node name="AutoMover" parent="." index="3"]
enabled = false

[node name="HurtShape" parent="CollisionArea" index="0"]
position = Vector2( -1.83909, -4.14507 )
shape = SubResource( 2 )
